
[all:vars]
ansible_ssh_user = sjctatapoc
ansible_ssh_private_key_file = /home/gopal/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
kube_version = v1.18.2
kube_network_plugin = kube-router
reset_restart_network = false
cluster_name = tatav6
helm_version = v2.14.1
dualstack = true
ipfamily = ipv6

[all] 
#invader72 ansible_host=172.17.2.72 ip=10.0.1.1 ip6=2001:db8:0:1111:2222:3333:4444:1
master01.sjc1.bitgravity.com ansible_host=64.185.164.66 ip=64.185.164.0 ip6=2001:db8:0:1111:64:185:164:0
master02.sjc1.bitgravity.com ansible_host=64.185.164.68 ip=64.185.164.1 ip6=2001:db8:0:1111:64:185:164:1
pnode01.sjc1.bitgravity.com ansible_host=64.185.164.70 ip=64.185.164.2 ip6=2001:db8:0:1111:64:185:164:2

[kube-master]

[kube-node]
master01.sjc1.bitgravity.com
master02.sjc1.bitgravity.com
pnode01.sjc1.bitgravity.com

[etcd]
master01.sjc1.bitgravity.com
master02.sjc1.bitgravity.com
pnode01.sjc1.bitgravity.com

[k8s-cluster:children]
kube-node
kube-master
