
[all:vars]
ansible_ssh_user = pcc
ansible_ssh_private_key_file = /home/gopal/keys/key_pcc217
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
kube_version = v1.17.4
kube_network_plugin = kube-router
reset_restart_network = false
cluster_name = k8s-v6
helm_version = v2.14.1
dual_stack = true
ipfamily = ipv4

[all] 
invader72 ansible_host=172.17.2.72 ip=10.0.1.1 
sv49 ansible_host=172.17.2.137 ip=10.0.1.2 
sv50 ansible_host=172.17.2.138 ip=10.0.1.3 

[kube-master]

[kube-node]
invader72
sv49
sv50

[etcd]
invader72
sv49
sv50

[k8s-cluster:children]
kube-node
kube-master
