
[all:vars]
ansible_ssh_user = pcc
ansible_ssh_private_key_file = /home/gopal/keys/key_pcc217
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
kube_version = v1.18.2
kube_network_plugin = kube-router
reset_restart_network = false
cluster_name = k8s-v6
helm_version = v2.14.1
dualstack = true
ipfamily = ipv6

[all] 
#invader72 ansible_host=172.17.2.72 ip=10.0.1.1 ip6=2001:db8:0:1111:2222:3333:4444:1
sv44 ansible_host=172.17.2.244 ip=10.0.1.4 ip6=2001:db8:0:1111:2222:3333:4444:4
sv49 ansible_host=172.17.2.137 ip=10.0.1.2 ip6=2001:db8:0:1111:2222:3333:4444:2
sv50 ansible_host=172.17.2.138 ip=10.0.1.3 ip6=2001:db8:0:1111:2222:3333:4444:3

[kube-master]
sv49

[kube-node]
sv44
sv50

[etcd]
sv49
sv44
sv50

[k8s-cluster:children]
kube-node
kube-master
